is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShowSurfer
build_property.ProjectDir = C:\Users\mws99\Documents\GitHub\ShowSurfer\ShowSurfer\

[C:/Users/mws99/Documents/GitHub/ShowSurfer/ShowSurfer/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowSurfer.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mws99/Documents/GitHub/ShowSurfer/ShowSurfer/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowSurfer.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mws99/Documents/GitHub/ShowSurfer/ShowSurfer/Controls/GenreControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowSurfer.Controls.GenreControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\GenreControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\GenreControl.xaml

[C:/Users/mws99/Documents/GitHub/ShowSurfer/ShowSurfer/Controls/MovieColumns.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowSurfer.Controls.MovieColumns.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\MovieColumns.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\MovieColumns.xaml

[C:/Users/mws99/Documents/GitHub/ShowSurfer/ShowSurfer/Controls/MovieDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowSurfer.Controls.MovieDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\MovieDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\MovieDetails.xaml

[C:/Users/mws99/Documents/GitHub/ShowSurfer/ShowSurfer/Controls/SearchBarControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowSurfer.Controls.SearchBarControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\SearchBarControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\SearchBarControl.xaml

[C:/Users/mws99/Documents/GitHub/ShowSurfer/ShowSurfer/Pages/GenreCategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowSurfer.Pages.GenreCategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GenreCategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GenreCategoriesPage.xaml

[C:/Users/mws99/Documents/GitHub/ShowSurfer/ShowSurfer/Pages/GenreResultsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowSurfer.Pages.GenreResultsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GenreResultsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GenreResultsPage.xaml

[C:/Users/mws99/Documents/GitHub/ShowSurfer/ShowSurfer/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowSurfer.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/mws99/Documents/GitHub/ShowSurfer/ShowSurfer/Pages/MovieDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowSurfer.Pages.MovieDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MovieDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MovieDetailsPage.xaml

[C:/Users/mws99/Documents/GitHub/ShowSurfer/ShowSurfer/Pages/SearchResultPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowSurfer.Pages.SearchResultPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SearchResultPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SearchResultPage.xaml

[C:/Users/mws99/Documents/GitHub/ShowSurfer/ShowSurfer/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowSurfer.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mws99/Documents/GitHub/ShowSurfer/ShowSurfer/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowSurfer.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
