<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ShowSurfer.ViewModels"
             xmlns:controls="clr-namespace:ShowSurfer.Controls"
             x:DataType="vm:GenreViewModel"
             x:Class="ShowSurfer.Pages.GenreResultsPage"
             Shell.NavBarIsVisible="True" 
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark=#121212}"
             Title="GenreResultPage">


    <ContentPage.Resources>
        <!--Specifying the style of the app-->
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="labelMenu">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <!--Scrollable Interface-->
        <ScrollView Background="{AppThemeBinding Light={StaticResource White}, Dark=#121212}">
            <VerticalStackLayout>
                <controls:SearchBarControl VerticalOptions="Start" Margin="0,20,0,0"/>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="20">
                    <!--Imports the MovieColumn Control onto the page-->
                    <controls:MovieColumns Heading="{Binding CustomSearchHeading}" Programme="{Binding GenreSearchResults}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>