File=Resources\Fonts\Gudea-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Gudea-Italic.ttf;Link=;Alias=
File=Resources\Fonts\Gudea-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\Prompt-Black.ttf;Link=;Alias=
File=Resources\Fonts\Prompt-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Prompt-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\Prompt-Light.ttf;Link=;Alias=
File=Resources\Fonts\Prompt-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Prompt-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Prompt-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\Prompt-Thin.ttf;Link=;Alias=
File=Resources\Fonts\Questrial-Regular.ttf;Link=;Alias=
File=Resources\Fonts\TitilliumWeb-Black.ttf;Link=;Alias=
File=Resources\Fonts\TitilliumWeb-Bold.ttf;Link=;Alias=
File=Resources\Fonts\TitilliumWeb-Regular.ttf;Link=;Alias=
File=Resources\Fonts\TitilliumWeb-SemiBold.ttf;Link=;Alias=
